[program:privacyidea-uwsgi]
command=/opt/privacyidea/venv/bin/uwsgi --xml /opt/privacyidea/deploy/uwsgi/apps-available/privacyidea.xml --socket 0.0.0.0:9000 -w privacyideaapp:application --master --thunder-lock --enable-threads --post-buffering 8192 --chdir /opt/privacyidea
user=privacyidea
autostart=true
autorestart=true
exitcodes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
